<div class="py-8">
    <div class="flex justify-center my-5 lg:py-8">
        <div class="flex items-center">
            <span class="w-24 h-[2px] bg-[#1a1443]"></span>
            <span class="bg-[#1a1443] w-fit text-white p-2 px-5 text-2xl rounded-md">
                All Blog
            </span>
            <span class="w-24 h-[2px] bg-[#1a1443]"></span>
        </div>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-3 md:gap-5 lg:gap-8 xl:gap-10">
        <app-blog-card *ngFor="let blog of blogs" [blog]="blog" [ngIf]="blog?.cover_image">
        </app-blog-card>
    </div>
</div>