<nav class="bg-transparent">
    <div class="flex items-center justify-between py-5">
        <div class="flex flex-shrink-0 items-center">
            <a routerLink="/" class="text-[#16f2b3] text-3xl font-bold">
                JAVEED ISHAQ
            </a>
        </div>

        <ul class="mt-4 flex h-screen max-h-0 w-full flex-col items-start text-sm opacity-0 md:mt-0 md:h-auto md:max-h-screen md:w-auto md:flex-row md:space-x-1 md:border-0 md:opacity-100"
            id="navbar-default">
            <li *ngFor="let item of navItems">
                <a href="{{item.path}}" class="block px-4 py-2 no-underline outline-none hover:no-underline">
                    <div class="text-sm text-white transition-colors duration-300 hover:text-pink-600">
                        {{item.label}}
                    </div>
                </a>
            </li>
        </ul>
    </div>
</nav>