<div id="blogs" class="relative z-50 border-t my-12 lg:my-24 border-[#25213b]">
  <div
    class="w-[100px] h-[100px] bg-violet-100 rounded-full absolute top-6 left-[42%] translate-x-1/2 filter blur-3xl opacity-20">
  </div>

  <div class="flex justify-center -translate-y-[1px]">
    <div class="w-3/4">
      <div class="h-[1px] bg-gradient-to-r from-transparent via-violet-500 to-transparent w-full"></div>
    </div>
  </div>

  <div class="flex justify-center my-5 lg:py-8">
    <div class="flex items-center">
      <span class="w-24 h-[2px] bg-[#1a1443]"></span>
      <span class="bg-[#1a1443] w-fit text-white p-2 px-5 text-xl rounded-md">Blogs</span>
      <span class="w-24 h-[2px] bg-[#1a1443]"></span>
    </div>
  </div>

  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-3 md:gap-5 lg:gap-8 xl:gap-10">
    @for (blog of blogs.slice(0, 6); track blog.id) {
    <app-blog-card [blog]="blog"></app-blog-card>
    }
  </div>

  <div class="flex justify-center mt-5 lg:mt-12">
    <a routerLink="/blog"
      class="flex items-center gap-1 hover:gap-3 rounded-full bg-gradient-to-r from-pink-500 to-violet-600 px-3 md:px-8 py-3 md:py-4 text-center text-xs md:text-sm font-medium uppercase tracking-wider text-white no-underline transition-all duration-200 ease-out hover:text-white hover:no-underline md:font-semibold">
      <span>View More</span>
      <fa-icon [icon]="faArrowRight"></fa-icon>
    </a>
  </div>
</div>