<div id="projects" class="relative z-50 my-12 lg:my-24">
    <div class="sticky top-10">
        <div
            class="w-[80px] h-[80px] bg-violet-100 rounded-full absolute -top-3 left-0 translate-x-1/2 filter blur-3xl opacity-30">
        </div>
        <div class="flex items-center justify-start relative">
            <span class="bg-[#1a1443] absolute left-0 w-fit text-white px-5 py-3 text-xl rounded-md">
                PROJECTS
            </span>
            <span class="w-full h-[2px] bg-[#1a1443]"></span>
        </div>
    </div>

    <div class="pt-24">
        <div class="flex flex-col gap-6">
            <div *ngFor="let project of projects; let i = index" [id]="'sticky-card-' + (i + 1)"
                class="sticky-card w-full mx-auto max-w-2xl sticky">
                <div
                    class="box-border flex items-center justify-center rounded shadow-[0_0_30px_0_rgba(0,0,0,0.3)] transition-all duration-[0.5s]">
                    <app-project-card [project]="project"></app-project-card>
                </div>
            </div>
        </div>
    </div>
</div>